.social-share-button-facebook
  +size(32px, 32px)
  background: url("/social-icons/facebook.png") no-repeat

.social-share-button-twitter
  +size(32px, 32px)
  background: url("/social-icons/twitter.png") no-repeat

.social-share-button-google_plus
  +size(32px, 32px)
  background: url("/social-icons/google.png") no-repeat
